{
  "imports": {
    "@neondatabase/serverless": "npm:@neondatabase/serverless@^1.1.0"
  },
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "dev": "deno run --env --watch --allow-net --allow-read --allow-write --allow-env server/main.ts",
    "start": "deno run --env --allow-net --allow-read --allow-write --allow-env server/main.ts"
  }
}
